# quick-notes

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/derry/hussain/quicknotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/derry/hussain/quicknotes/activities/: MainActivity.java  NoteDetailsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gmail/derry/hussain/quicknotes/adapter/: DrawerListAdapter.java  ItemListAdapter.java
app/src/main/java/com/gmail/derry/hussain/quicknotes/core/: AppCore.java
app/src/main/java/com/gmail/derry/hussain/quicknotes/database/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/gmail/derry/hussain/quicknotes/fragments/: NewNoteFragment.java  ShowAllNotesFragment.java
app/src/main/java/com/gmail/derry/hussain/quicknotes/model/: DrawerItem.java  (+2 more)
app/src/main/res/drawable/: bg_item.xml  bg_layout.xml  bg_list_item.xml  btn_custom.xml  btn_custom_pressed.xml  custom_handle.xml  et_custom_style.xml  layout_click.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  activity_settings.xml  activity_splash.xml  dialog_theme_color_picker.xml  drawer_list_item.xml  fragment_new_note.xml  fragment_show_all_notes.xml  list_item.xml  settings_items_separator.xml
app/src/main/res/menu/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/derry/hussain/quicknotes/: ExampleUnitTest.java
(+1 files in other folders)
