<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/splash_lay"
    android:layout_height="match_parent" 
    android:orientation="vertical"
	android:background="@drawable/bg_splash"
	android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/color_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#80FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_holder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />
    
</RelativeLayout>